# blazor-mvvm-efcore

./: .editorconfig  .gitignore  BlazorMVVMToDo.sln
BlazorMVVMToDo/: BlazorMVVMToDo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BlazorMVVMToDo/Components/: DataGrid.razor  ToDoFormComponent.razor  ToDoListComponent.razor
BlazorMVVMToDo/Components/Charts/: AllIssuesChart.razor  CloseRateChart.razor  IssuesBreakDownCharts.razor  IssuesByTypeChart.razor  TypeDistributionOverTimeChart.razor
BlazorMVVMToDo/Context/: DbContextFactory.cs  FactoryExtensions.cs  IJASDBContextFactory.cs  JASContext.cs
BlazorMVVMToDo/Data/: IssuesFilter.cs  SeedIssues.cs
BlazorMVVMToDo/Migrations/: 20210402115742_initiak.Designer.cs  20210402115742_initiak.cs  JASContextModelSnapshot.cs
BlazorMVVMToDo/Models/: DateFilterModel.cs  Issue.cs  IssueSeverity.cs  IssueType.cs  IssuesByTypeChartModel.cs  ToDoItem.cs  UserProfile.cs
BlazorMVVMToDo/Pages/: DataGridPage.razor  ToDoPage.razor  _Host.cshtml
BlazorMVVMToDo/Shared/: MainLayout.razor  NavMenu.razor
BlazorMVVMToDo/ViewModels/: BaseViewModel.cs  DataGridViewModel.cs  IDataGridViewModel.cs  IToDoViewModel.cs  ToDoBasicViewModel.cs  ToDoFinalViewModel.cs
BlazorMVVMToDo/sass/: _layout.scss  styles.scss
BlazorMVVMToDo/wwwroot/css/: site.css
BlazorMVVMToDo/wwwroot/css/Theme/: Theme.css  variables.scss
