<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\README.md" />
    <Content Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
</Project>
